# simplework

./: pom.xml
src/main/java/com/simplework/simplework/: SimpleWorkApplication.java
src/main/java/com/simplework/simplework/Bean/: Bussinfo.java  Chat.java  Comment.java  HistRequest.java  Job.java  Resumes.java  Simpletalk.java  Stuinfo.java  Test.java  Timetable.java  User.java
src/main/java/com/simplework/simplework/Config/: CorsConfig.java  MyBatisPlusConfig.java  MyMvcConfig.java  Swagger2Config.java  SwaggerConfiguration.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/simplework/simplework/Controller/: BussinfoController.java  ChatController.java  CommentController.java  HistRequestController.java  JobController.java  ResumesController.java  SimpletalkController.java  StuinfoController.java  TestController.java  ThymeTestController.java  TimetableController.java  UserController.java  WebSocketServer.java
src/main/java/com/simplework/simplework/Handler/: MyMetaObjectHandler.java
src/main/java/com/simplework/simplework/Interceptor/: LoginInterceptor.java
src/main/java/com/simplework/simplework/Mapper/: BussinfoMapper.java  HistRequestMapper.java  JobMapper.java  SimpletalkMapper.java  StuinfoMapper.java  UserMapper.java
src/main/java/com/simplework/simplework/Repository/: BussinfoRepository.java  ChatRepository.java  CommentRepository.java  JobRepository.java  ResumesRepository.java  SimpletalkRepository.java  StuinfoRepository.java  TestRepository.java  TimetableRepository.java  UserRepository.java
src/main/java/com/simplework/simplework/Service/: BussinfoService.java  BussinfoServiceImpl.java  ChatService.java  ChatServiceImpl.java  CommentService.java  CommentServiceImpl.java  JobService.java  JobServiceImpl.java  ResumesService.java  ResumesServiceImpl.java  SimpletalkService.java  SimpletalkServiceImpl.java  StuinfoService.java  StuinfoServiceImpl.java  TimetableService.java  TimetableServiceImpl.java
src/main/java/com/simplework/simplework/Utils/: JwtUtils.java  Result.java  ResultCode.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/css/: common.css
src/main/resources/templates/: index.html  main.html
src/test/java/com/simplework/simplework/: SimpleWorkApplicationTest.java  SimpleWorkApplicationTests.java
